// ---------------------------------------------------------------------------
// Evento: OnAfterUpdate
// Renombra el archivo subido en cartas/[generacion]/ con nomenclatura estándar
// y lo copia a aspirantes/[generacion]/[correo_aspirante]/.
// Actualiza asp_requisitos.archivo con el nombre final en BD.
//
// Rutas (usa DOCUMENT_ROOT — funciona en macOS, Linux y Windows):
//   Origen:  .../doc/cartas/[generacion]/            ← ScriptCase deposita el archivo aquí
//   Destino: .../doc/aspirantes/[generacion]/[login_FK del registro]/
//
// Correo del aspirante: campo {login_FK} del registro de asp_requisitos.
//   NO se usa [usr_login] porque ese es el usuario logueado (puede ser el recomendante).
//
// Nombre final: generacion_id_asp_num_req_prefijo.ext  (ej. 2026_1281_11_carta_opinion.pdf)
// Logs: ver README_LOGS.md en la raíz del proyecto.
// ---------------------------------------------------------------------------

// PASO 1: Validar que hay archivo subido
if (empty({archivo})) {
	error_log("form_asp_requisitos_1 OnAfterUpdate: SKIP - campo archivo vacío");
	return;
}
$nombre_original = basename({archivo});
error_log("form_asp_requisitos_1 OnAfterUpdate: INICIO id_asp_req=".{id_asp_req}." archivo=".$nombre_original);

// PASO 2: Extensión del archivo
$ext = strtolower(pathinfo($nombre_original, PATHINFO_EXTENSION));
if ($ext === '') { $ext = 'pdf'; }

// PASO 3: Datos del registro
// id_asp_FK viene con zerofill → se limpia para el nombre (ej. 00000001281 → 1281)
$id_asp = (string)(int){id_asp_FK};
// num_req viene con zerofill → mínimo 2 dígitos (ej. 00000011 → 11)
$num_req_short = str_pad((string)(int){num_req}, 2, '0', STR_PAD_LEFT);
// login_FK del registro = correo del aspirante (NO [usr_login] que es el logueado)
$correo_asp = trim({login_FK});

// PASO 4: Prefijo del tipo de requisito (del campo del registro; si está vacío, desde sce.list_req_gral)
$prefijo_req = trim({prefijo_requisito});
if ($prefijo_req === '') {
	sc_lookup(rs_pref, "SELECT prefijo_requisito FROM sce.list_req_gral WHERE id_lisreq = ".{id_lisreq_FK});
	$prefijo_req = trim({rs_pref[0][0]});
}
error_log("form_asp_requisitos_1 OnAfterUpdate: id_asp=".$id_asp." num_req=".$num_req_short." prefijo=".$prefijo_req." correo_asp=".$correo_asp." ext=".$ext);

// PASO 5: Rutas
// cartas/[generacion]/           → donde ScriptCase sube el archivo (subdirectorio del campo)
// cartas/[generacion]/[correo_asp]/ → donde dejamos el archivo renombrado (por aspirante)
// aspirantes/[generacion]/[correo_asp]/ → copia final
$ruta_cartas_plano = $_SERVER['DOCUMENT_ROOT'] . "/sce_asp/_lib/file/doc/cartas/".[generacion]."/";
$ruta_cartas_asp   = $_SERVER['DOCUMENT_ROOT'] . "/sce_asp/_lib/file/doc/cartas/".[generacion]."/".$correo_asp."/";
$ruta_destino      = $_SERVER['DOCUMENT_ROOT'] . "/sce_asp/_lib/file/doc/aspirantes/".[generacion]."/".$correo_asp."/";
error_log("form_asp_requisitos_1 OnAfterUpdate: ruta_cartas_plano=".$ruta_cartas_plano." ruta_cartas_asp=".$ruta_cartas_asp);

// PASO 6: Nombre final del archivo
// Formato: generacion_id_asp_num_req_prefijo.ext  (ej. 2026_1281_11_carta_opinion.pdf)
$nombre_pdf = [generacion]."_".$id_asp."_".$num_req_short."_".$prefijo_req.".".$ext;
error_log("form_asp_requisitos_1 OnAfterUpdate: nombre_pdf=".$nombre_pdf." destino=".$ruta_destino);

// PASO 7: Localizar el archivo en cartas/[generacion]/ (donde ScriptCase lo sube)
// Se hacen hasta 3 intentos (1s entre cada uno) por si ScriptCase escribe el archivo justo después del evento.
$archivo_origen = null;
for ($i = 0; $i < 3; $i++) {
	if ($i > 0) { sleep(1); }
	$candidato = $ruta_cartas_plano . $nombre_original;
	if (file_exists($candidato)) {
		$archivo_origen = $candidato;
		break;
	}
	// Si no existe con nombre exacto, tomar el archivo más reciente de la carpeta (< 90 s)
	if (is_dir($ruta_cartas_plano)) {
		$hace_90  = time() - 90;
		$reciente = null;
		foreach (new DirectoryIterator($ruta_cartas_plano) as $f) {
			if ($f->isDot() || !$f->isFile() || strtolower($f->getExtension()) !== $ext) continue;
			if ($f->getMTime() < $hace_90) continue;
			if ($reciente === null || $f->getMTime() > $reciente['mtime']) {
				$reciente = array('path' => $f->getPathname(), 'mtime' => $f->getMTime());
			}
		}
		if ($reciente !== null) {
			$archivo_origen = $reciente['path'];
			break;
		}
	}
}

if ($archivo_origen === null || !file_exists($archivo_origen)) {
	error_log("form_asp_requisitos_1 OnAfterUpdate: ERROR no se encontró el archivo en ".$ruta_cartas_plano." buscado=".$nombre_original);
	sc_error_message("No se encontró el archivo subido en la carpeta de carga. Intenta de nuevo.");
	return;
}
error_log("form_asp_requisitos_1 OnAfterUpdate: archivo encontrado -> ".basename($archivo_origen));

// PASO 8: Crear cartas/[generacion]/[correo_asp]/ si no existe y mover ahí el archivo renombrado
if (!is_dir($ruta_cartas_asp)) {
	$ok_cartas = @mkdir($ruta_cartas_asp, 0755, true);
	if (!$ok_cartas) { error_log("form_asp_requisitos_1 OnAfterUpdate: ERROR no se pudo crear carpeta ".$ruta_cartas_asp); }
	else             { error_log("form_asp_requisitos_1 OnAfterUpdate: carpeta cartas creada ".$ruta_cartas_asp); }
}
$archivo_renombrado = $ruta_cartas_asp . $nombre_pdf;
rename($archivo_origen, $archivo_renombrado);
error_log("form_asp_requisitos_1 OnAfterUpdate: rename OK en cartas/".$correo_asp."/ -> ".$nombre_pdf);

// PASO 9: Crear carpeta del aspirante en aspirantes/ si no existe
if (!is_dir($ruta_destino)) {
	$ok_dir = @mkdir($ruta_destino, 0755, true);
	if (!$ok_dir) { error_log("form_asp_requisitos_1 OnAfterUpdate: ERROR no se pudo crear carpeta ".$ruta_destino); }
	else          { error_log("form_asp_requisitos_1 OnAfterUpdate: carpeta aspirantes creada ".$ruta_destino); }
}

// PASO 10: Copiar archivo a aspirantes/[generacion]/[correo_asp]/
$archivo_destino = $ruta_destino . $nombre_pdf;
$ok_copy = @copy($archivo_renombrado, $archivo_destino);
if (!$ok_copy) {
	error_log("form_asp_requisitos_1 OnAfterUpdate: ERROR copy falló origen=".$archivo_renombrado." destino=".$archivo_destino." existe_origen=".(file_exists($archivo_renombrado) ? 'si' : 'no')." existe_carpeta_dest=".(is_dir($ruta_destino) ? 'si' : 'no'));
	sc_error_message("No se pudo copiar el archivo a la carpeta del aspirante.");
	return;
}
error_log("form_asp_requisitos_1 OnAfterUpdate: copy OK -> ".$nombre_pdf." en aspirantes/".$correo_asp."/");

// PASO 11: Actualizar campo archivo en asp_requisitos con el nombre final
sc_exec_sql("UPDATE sce_asp.asp_requisitos SET archivo='".addslashes($nombre_pdf)."' WHERE id_asp_req=".{id_asp_req});
error_log("form_asp_requisitos_1 OnAfterUpdate: FIN - asp_requisitos actualizado id_asp_req=".{id_asp_req});
